<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:857px;bottom:33px;}
#t2_1{left:180px;bottom:1087px;letter-spacing:0.22px;word-spacing:-0.06px;}
#t3_1{left:265px;bottom:1031px;letter-spacing:0.24px;word-spacing:-0.04px;}
#t4_1{left:357px;bottom:1002px;letter-spacing:0.17px;word-spacing:0.02px;}
#t5_1{left:432px;bottom:1002px;}
#t6_1{left:445px;bottom:1002px;letter-spacing:0.19px;word-spacing:-0.09px;}
#t7_1{left:505px;bottom:1002px;}
#t8_1{left:518px;bottom:1002px;letter-spacing:0.2px;word-spacing:-0.02px;}
#t9_1{left:468px;bottom:956px;letter-spacing:-0.19px;}
#ta_1{left:337px;bottom:911px;letter-spacing:-0.35px;word-spacing:0.1px;}
#tb_1{left:451px;bottom:876px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tc_1{left:164px;bottom:819px;letter-spacing:0.2px;word-spacing:3.23px;}
#td_1{left:310px;bottom:819px;letter-spacing:0.25px;}
#te_1{left:343px;bottom:819px;letter-spacing:0.16px;}
#tf_1{left:400px;bottom:819px;letter-spacing:0.21px;}
#tg_1{left:439px;bottom:819px;letter-spacing:0.2px;word-spacing:3.23px;}
#th_1{left:110px;bottom:791px;letter-spacing:0.19px;word-spacing:-0.14px;}
#ti_1{left:278px;bottom:791px;}
#tj_1{left:164px;bottom:744px;letter-spacing:0.18px;word-spacing:-0.02px;}
#tk_1{left:165px;bottom:707px;letter-spacing:0.2px;}
#tl_1{left:330px;bottom:707px;}
#tm_1{left:165px;bottom:679px;letter-spacing:0.21px;word-spacing:-0.25px;}
#tn_1{left:330px;bottom:679px;}
#to_1{left:165px;bottom:650px;letter-spacing:0.15px;word-spacing:0.05px;}
#tp_1{left:330px;bottom:650px;}
#tq_1{left:165px;bottom:622px;letter-spacing:0.2px;word-spacing:-0.21px;}
#tr_1{left:330px;bottom:622px;}
#ts_1{left:165px;bottom:594px;letter-spacing:0.16px;word-spacing:0.03px;}
#tt_1{left:330px;bottom:594px;}
#tu_1{left:110px;bottom:547px;letter-spacing:0.17px;word-spacing:-0.04px;}
#tv_1{left:164px;bottom:500px;letter-spacing:0.18px;word-spacing:-0.03px;}
#tw_1{left:535px;bottom:500px;letter-spacing:0.11px;}
#tx_1{left:165px;bottom:463px;letter-spacing:0.2px;}
#ty_1{left:341px;bottom:463px;}
#tz_1{left:165px;bottom:435px;letter-spacing:0.21px;word-spacing:-0.25px;}
#t10_1{left:341px;bottom:435px;}
#t11_1{left:165px;bottom:406px;letter-spacing:0.24px;}
#t12_1{left:341px;bottom:406px;}
#t13_1{left:165px;bottom:378px;letter-spacing:0.18px;word-spacing:-0.15px;}
#t14_1{left:344px;bottom:378px;}
#t15_1{left:138px;bottom:312px;letter-spacing:0.22px;word-spacing:0.06px;}
#t16_1{left:138px;bottom:279px;letter-spacing:0.18px;word-spacing:0.39px;}
#t17_1{left:110px;bottom:251px;letter-spacing:0.19px;word-spacing:2.3px;}
#t18_1{left:322px;bottom:251px;}
#t19_1{left:336px;bottom:251px;letter-spacing:0.19px;word-spacing:2.32px;}
#t1a_1{left:110px;bottom:223px;letter-spacing:0.18px;word-spacing:0.3px;}
#t1b_1{left:110px;bottom:194px;letter-spacing:0.17px;word-spacing:0.12px;}
#t1c_1{left:448px;bottom:194px;}
#t1d_1{left:461px;bottom:194px;letter-spacing:0.18px;word-spacing:0.09px;}
#t1e_1{left:110px;bottom:166px;letter-spacing:0.18px;word-spacing:0.67px;}
#t1f_1{left:110px;bottom:138px;letter-spacing:0.18px;word-spacing:0.92px;}
#t1g_1{left:597px;bottom:138px;}
#t1h_1{left:604px;bottom:138px;letter-spacing:0.18px;word-spacing:0.96px;}

.s1_1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_1{font-size:21px;font-family:TimesNewRomanPS-BoldMT_2u;color:#F00;}
.s3_1{font-size:21px;font-family:TimesNewRomanPS-BoldMT_2u;color:#000;}
.s4_1{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s5_1{font-size:28px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s6_1{font-size:28px;font-family:TimesNewRomanPS-BoldMT_2u;color:#000;}
.s7_1{font-size:20px;font-family:TimesNewRomanPS-ItalicMT_2y;color:#000;}
.s8_1{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s9_1{font-size:21px;font-family:TimesNewRomanPS-ItalicMT_2y;color:#000;}
.sa_1{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.sb_1{font-size:21px;font-family:TimesNewRomanPSMT_2q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2u;
	src: url("fonts/TimesNewRomanPS-BoldMT_2u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_2y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_2y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2q;
	src: url("fonts/TimesNewRomanPSMT_2q.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">1 </span>
<span id="t2_1" class="t s2_1">MẪU HỢP ĐỒNG ỦY QUYỀN chuyển nhượng nhà ở tại Việt Nam </span>
<span id="t3_1" class="t s3_1">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM </span>
<span id="t4_1" class="t s3_1">Độc lập </span><span id="t5_1" class="t s4_1">- </span><span id="t6_1" class="t s3_1">Tự do </span><span id="t7_1" class="t s4_1">- </span><span id="t8_1" class="t s3_1">Hạnh phúc </span>
<span id="t9_1" class="t s5_1">*** </span>
<span id="ta_1" class="t s6_1">HỢP ĐỒNG ỦY QUYỀN </span>
<span id="tb_1" class="t s7_1">(Hai nơi) </span>
<span id="tc_1" class="t s8_1">Hôm nay, ngày </span><span id="td_1" class="t s9_1">…. </span><span id="te_1" class="t s8_1">tháng </span><span id="tf_1" class="t s9_1">….. </span><span id="tg_1" class="t s9_1">năm……., tại Đại sứ quán Việt Nam tại Vương </span>
<span id="th_1" class="t s9_1">Quốc Na Uy, tôi là </span><span id="ti_1" class="t s8_1">: </span>
<span id="tj_1" class="t s3_1">Bên uỷ quyền (sau đây gọi là bên A): </span>
<span id="tk_1" class="t sa_1">Ông/Bà </span><span id="tl_1" class="t s4_1">: </span>
<span id="tm_1" class="t sb_1">Sinh năm </span><span id="tn_1" class="t sa_1">: </span>
<span id="to_1" class="t sb_1">Hộ chiếu số </span><span id="tp_1" class="t sa_1">: </span>
<span id="tq_1" class="t sb_1">Quốc tịch </span><span id="tr_1" class="t sa_1">: </span>
<span id="ts_1" class="t sb_1">Địa chỉ </span><span id="tt_1" class="t sa_1">: </span>
<span id="tu_1" class="t sb_1">và được sự đồng ý của bên được ủy quyền. </span>
<span id="tv_1" class="t s3_1">Bên được uỷ quyền (sau đây gọi là bên B</span><span id="tw_1" class="t s4_1">): </span>
<span id="tx_1" class="t sa_1">Ông/Bà </span><span id="ty_1" class="t s4_1">: </span>
<span id="tz_1" class="t sb_1">Sinh năm </span><span id="t10_1" class="t sa_1">: </span>
<span id="t11_1" class="t sa_1">CMND </span><span id="t12_1" class="t sa_1">: </span>
<span id="t13_1" class="t sb_1">Hộ khẩu thường trú </span><span id="t14_1" class="t sa_1">: </span>
<span id="t15_1" class="t s3_1">NỘI DUNG ỦY QUYỀN </span>
<span id="t16_1" class="t sb_1">Bên A và Bên B là đồng chủ sử dụng thửa đất và chủ sở hữu tài sản gắn liền với đất </span>
<span id="t17_1" class="t sb_1">tại căn số 26, nhà N06 </span><span id="t18_1" class="t sa_1">- </span><span id="t19_1" class="t sb_1">đô thị mới Sài Đồng, phường Phúc Đồng, quận Long Biên, </span>
<span id="t1a_1" class="t sb_1">thành phố Hà Nội, theo Giấy chứng nhận quyền sử dụng thửa đất và chủ sở hữu tàu sản </span>
<span id="t1b_1" class="t sb_1">gắn liền với đất tại căn số 26, nhà N06 </span><span id="t1c_1" class="t sa_1">- </span><span id="t1d_1" class="t sb_1">đô thị mới Sài Đồng, phường Phúc Đồng, quận </span>
<span id="t1e_1" class="t sb_1">Long Biên, thành phố Hà Nội, theo Giấy chứng nhận quyền sở hữu tài sản gắn liền với </span>
<span id="t1f_1" class="t sb_1">đất ở số 012675487487, có hồ sơ gốc số 2095/2009/QĐ</span><span id="t1g_1" class="t sa_1">-</span><span id="t1h_1" class="t sb_1">01 do UBND quận Long Biên </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
