<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:857px;bottom:33px;}
#t2_2{left:110px;bottom:1070px;letter-spacing:0.18px;word-spacing:2.81px;}
#t3_2{left:110px;bottom:1042px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t4_2{left:138px;bottom:1005px;letter-spacing:0.2px;word-spacing:1.76px;}
#t5_2{left:110px;bottom:976px;letter-spacing:0.16px;word-spacing:0.61px;}
#t6_2{left:850px;bottom:976px;letter-spacing:0.02px;}
#t7_2{left:110px;bottom:948px;letter-spacing:0.16px;word-spacing:0.12px;}
#t8_2{left:110px;bottom:920px;letter-spacing:0.17px;word-spacing:-0.02px;}
#t9_2{left:138px;bottom:882px;letter-spacing:0.17px;word-spacing:0.48px;}
#ta_2{left:110px;bottom:854px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tb_2{left:734px;bottom:854px;}
#tc_2{left:138px;bottom:817px;letter-spacing:0.18px;word-spacing:-0.1px;}
#td_2{left:138px;bottom:779px;letter-spacing:0.19px;word-spacing:1.79px;}
#te_2{left:330px;bottom:779px;letter-spacing:0.17px;word-spacing:1.72px;}
#tf_2{left:110px;bottom:751px;letter-spacing:0.17px;word-spacing:0.11px;}
#tg_2{left:110px;bottom:723px;letter-spacing:0.17px;word-spacing:-0.07px;}
#th_2{left:138px;bottom:666px;letter-spacing:0.18px;word-spacing:0.04px;}
#ti_2{left:237px;bottom:666px;letter-spacing:0.13px;word-spacing:0.04px;}
#tj_2{left:138px;bottom:638px;}
#tk_2{left:165px;bottom:638px;letter-spacing:0.17px;word-spacing:0.76px;}
#tl_2{left:110px;bottom:609px;letter-spacing:0.17px;word-spacing:0.79px;}
#tm_2{left:110px;bottom:581px;letter-spacing:0.19px;word-spacing:-0.15px;}
#tn_2{left:138px;bottom:553px;}
#to_2{left:165px;bottom:553px;letter-spacing:0.18px;word-spacing:1.01px;}
#tp_2{left:829px;bottom:553px;letter-spacing:0.1px;word-spacing:1.08px;}
#tq_2{left:110px;bottom:524px;letter-spacing:0.18px;word-spacing:-0.13px;}
#tr_2{left:138px;bottom:496px;}
#ts_2{left:165px;bottom:496px;letter-spacing:0.19px;word-spacing:1.5px;}
#tt_2{left:110px;bottom:468px;letter-spacing:0.17px;word-spacing:2.5px;}
#tu_2{left:110px;bottom:440px;letter-spacing:0.19px;}
#tv_2{left:138px;bottom:411px;}
#tw_2{left:165px;bottom:411px;letter-spacing:0.19px;word-spacing:0.87px;}
#tx_2{left:213px;bottom:411px;letter-spacing:0.18px;word-spacing:0.83px;}
#ty_2{left:110px;bottom:383px;letter-spacing:0.16px;word-spacing:1.51px;}
#tz_2{left:110px;bottom:355px;letter-spacing:0.17px;word-spacing:-0.06px;}
#t10_2{left:228px;bottom:270px;letter-spacing:0.18px;word-spacing:0.03px;}
#t11_2{left:254px;bottom:242px;letter-spacing:0.18px;}
#t12_2{left:211px;bottom:185px;letter-spacing:0.2px;word-spacing:-0.23px;}
#t13_2{left:342px;bottom:185px;letter-spacing:0.14px;}
#t14_2{left:569px;bottom:270px;letter-spacing:0.19px;}
#t15_2{left:610px;bottom:270px;letter-spacing:0.19px;word-spacing:0.03px;}
#t16_2{left:622px;bottom:242px;letter-spacing:0.18px;}
#t17_2{left:578px;bottom:185px;letter-spacing:0.2px;word-spacing:-0.23px;}
#t18_2{left:709px;bottom:185px;letter-spacing:0.14px;}

.s1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2{font-size:21px;font-family:TimesNewRomanPSMT_2q;color:#000;}
.s3{font-size:21px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4{font-size:21px;font-family:TimesNewRomanPS-BoldMT_2u;color:#000;}
.s5{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s6{font-size:21px;font-family:TimesNewRomanPS-ItalicMT_2y;color:#000;}
.s7{font-size:21px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_2u;
	src: url("fonts/TimesNewRomanPS-BoldMT_2u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_2y;
	src: url("fonts/TimesNewRomanPS-ItalicMT_2y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_2q;
	src: url("fonts/TimesNewRomanPSMT_2q.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">2 </span>
<span id="t2_2" class="t s2">cấp ngày 21/07/2009. Diện tích thửa đất và tài sản gắn liền với đất được ghi cụ thể </span>
<span id="t3_2" class="t s2">trong Giấy chứng nhận nói trên. </span>
<span id="t4_2" class="t s2">Nay, bằng hợp đồng này, Bên A ủy quyền cho Bên B thay mặt Bên A toàn quyền </span>
<span id="t5_2" class="t s2">chuyển nhượng phần sử dụng thửa đất và sở hữu tài sản gắn liền với đất của Bên A n </span><span id="t6_2" class="t s3">ói </span>
<span id="t7_2" class="t s2">trên theo quy định của pháp luật. Giá chuyển nhượng và phương thức thanh toán do bên </span>
<span id="t8_2" class="t s2">B tự quyết định. </span>
<span id="t9_2" class="t s2">Trong phạm vi ủy quyền ủy quyền bên B được lập, ký các giấy tờ cần thiết và quyết </span>
<span id="ta_2" class="t s2">định mọi vấn đề có liên quan mà Bên A không khiếu nại hay thắc mắc gì </span><span id="tb_2" class="t s3">. </span>
<span id="tc_2" class="t s2">Hợp đồng ủy quyền này không có thù lao. </span>
<span id="td_2" class="t s4">Thời hạn ủy quyền: </span><span id="te_2" class="t s2">Hợp đồng ủy quyền có giá trị kể từ ngày Bên B ký vào Hợp </span>
<span id="tf_2" class="t s2">đồng ủy quyền này tại cơ quan có thẩm quyền tại Việt Nam và chấm dứt khi bên B thực </span>
<span id="tg_2" class="t s2">hiện xong công việc được ủy quyền nói trên. </span>
<span id="th_2" class="t s4">Cam đoan </span><span id="ti_2" class="t s5">và ký: </span>
<span id="tj_2" class="t s3">- </span><span id="tk_2" class="t s2">Thửa đất và tài sản gắn liền với đất nói trên hoàn toàn thuộc quyền sở hữu và sử </span>
<span id="tl_2" class="t s2">dụng hợp pháp của Bên A và Bên B, không có bất kỳ một tranh chấp nào tại thời điểm </span>
<span id="tm_2" class="t s2">ký Hợp đồng này. </span>
<span id="tn_2" class="t s3">- </span><span id="to_2" class="t s2">Bên A cam đoan bàn giao toàn bộ chính giấy tờ có liên quan đến thửa đất v </span><span id="tp_2" class="t s3">à tài </span>
<span id="tq_2" class="t s2">sản gắn liền với đất nói trên để bên B thực hiện công việc được ủy quyền nói trên. </span>
<span id="tr_2" class="t s3">- </span><span id="ts_2" class="t s2">Bên A nhận việc ủy quyền nói trên và cam đoan thực hiện đúng nội dung được </span>
<span id="tt_2" class="t s2">ủy quyền và tự chịu trách nhiệm trước pháp luật những công việc mà mình được ủy </span>
<span id="tu_2" class="t s2">quyền. </span>
<span id="tv_2" class="t s3">- </span><span id="tw_2" class="t s3">Hai b</span><span id="tx_2" class="t s2">ên tự đọc nguyên văn hợp đồng này, công nhận đã hiểu rõ quyền, nghĩa vụ </span>
<span id="ty_2" class="t s2">và lợi ích hợp pháp của mình, ý nghĩa và hậu quả pháp lý của việc giao kết hợp đồng </span>
<span id="tz_2" class="t s2">này và cùng ký tên dưới dây để làm bằng chứng. </span>
<span id="t10_2" class="t s4">Bên ủy quyền </span>
<span id="t11_2" class="t s5">(Bên A) </span>
<span id="t12_2" class="t s6">(Ký, ghi rõ họ t</span><span id="t13_2" class="t s7">ên) </span>
<span id="t14_2" class="t s5">Bên </span><span id="t15_2" class="t s4">được ủy quyền </span>
<span id="t16_2" class="t s5">(Bên B) </span>
<span id="t17_2" class="t s6">(Ký, ghi rõ họ t</span><span id="t18_2" class="t s7">ên) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
