<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1187px;letter-spacing:0.11px;word-spacing:0.01px;}
#t2_2{left:467px;bottom:1125px;letter-spacing:0.08px;}
#t3_2{left:485px;bottom:1125px;letter-spacing:0.14px;word-spacing:1.33px;}
#t4_2{left:633px;bottom:1125px;letter-spacing:0.13px;word-spacing:1.33px;}
#t5_2{left:766px;bottom:1125px;letter-spacing:0.12px;word-spacing:1.33px;}
#t6_2{left:467px;bottom:1102px;letter-spacing:0.12px;word-spacing:-0.65px;}
#t7_2{left:467px;bottom:1079px;letter-spacing:0.14px;word-spacing:-0.44px;}
#t8_2{left:467px;bottom:1056px;letter-spacing:0.13px;word-spacing:-0.29px;}
#t9_2{left:467px;bottom:1033px;letter-spacing:0.13px;}
#ta_2{left:467px;bottom:1001px;letter-spacing:0.14px;word-spacing:1.8px;}
#tb_2{left:467px;bottom:978px;letter-spacing:0.14px;word-spacing:0.82px;}
#tc_2{left:467px;bottom:955px;letter-spacing:0.14px;word-spacing:2.74px;}
#td_2{left:467px;bottom:932px;letter-spacing:0.13px;word-spacing:2.17px;}
#te_2{left:467px;bottom:909px;letter-spacing:0.13px;word-spacing:0.12px;}
#tf_2{left:467px;bottom:886px;letter-spacing:0.13px;}
#tg_2{left:467px;bottom:854px;letter-spacing:0.15px;word-spacing:4.86px;}
#th_2{left:467px;bottom:831px;letter-spacing:0.14px;}
#ti_2{left:467px;bottom:809px;letter-spacing:0.13px;}
#tj_2{left:467px;bottom:787px;letter-spacing:0.14px;word-spacing:2.65px;}
#tk_2{left:467px;bottom:764px;letter-spacing:0.18px;}
#tl_2{left:467px;bottom:742px;letter-spacing:0.13px;}
#tm_2{left:467px;bottom:719px;letter-spacing:0.13px;}
#tn_2{left:132px;bottom:1075px;letter-spacing:0.08px;}
#to_2{left:153px;bottom:1075px;letter-spacing:0.15px;word-spacing:3.75px;}
#tp_2{left:311px;bottom:1075px;letter-spacing:0.14px;}
#tq_2{left:132px;bottom:1052px;letter-spacing:0.13px;word-spacing:1.64px;}
#tr_2{left:267px;bottom:1052px;letter-spacing:0.14px;word-spacing:1.64px;}
#ts_2{left:132px;bottom:1029px;letter-spacing:0.13px;word-spacing:-0.39px;}
#tt_2{left:132px;bottom:1006px;letter-spacing:0.16px;word-spacing:2.3px;}
#tu_2{left:132px;bottom:983px;letter-spacing:0.14px;}
#tv_2{left:155px;bottom:490px;letter-spacing:0.13px;}
#tw_2{left:155px;bottom:467px;letter-spacing:0.12px;}
#tx_2{left:155px;bottom:444px;letter-spacing:0.13px;}
#ty_2{left:155px;bottom:422px;letter-spacing:0.13px;}
#tz_2{left:119px;bottom:654px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t10_2{left:119px;bottom:625px;letter-spacing:0.11px;word-spacing:0.01px;}
#t11_2{left:119px;bottom:312px;letter-spacing:0.12px;word-spacing:0.01px;}
#t12_2{left:99px;bottom:228px;letter-spacing:0.13px;}
#t13_2{left:99px;bottom:205px;letter-spacing:0.14px;}
#t14_2{left:99px;bottom:182px;letter-spacing:0.14px;}
#t15_2{left:99px;bottom:159px;letter-spacing:0.13px;}
#t16_2{left:99px;bottom:136px;letter-spacing:0.12px;word-spacing:0.02px;}
#t17_2{left:99px;bottom:113px;letter-spacing:0.13px;}
#t18_2{left:99px;bottom:90px;letter-spacing:0.14px;}
#t19_2{left:99px;bottom:67px;letter-spacing:0.14px;}
#t1a_2{left:361px;bottom:490px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1b_2{left:361px;bottom:467px;letter-spacing:0.14px;}
#t1c_2{left:361px;bottom:444px;letter-spacing:0.13px;}
#t1d_2{left:361px;bottom:422px;letter-spacing:0.13px;}
#t1e_2{left:689.7px;bottom:256.6px;letter-spacing:0.29px;word-spacing:0.02px;}
#t1f_2{left:697.9px;bottom:248.3px;letter-spacing:0.24px;}
#t1g_2{left:650px;bottom:490px;letter-spacing:0.14px;}
#t1h_2{left:650px;bottom:467px;letter-spacing:0.13px;}
#t1i_2{left:650px;bottom:444px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1j_2{left:650px;bottom:422px;letter-spacing:0.14px;}

.s1_2{font-size:24px;font-family:MyriadPro-Bold_dx;color:#EA3A4D;}
.s2_2{font-size:15px;font-family:NotoSans-Bold_dp;color:#EA3A4D;}
.s3_2{font-size:15px;font-family:NotoSans_du;color:#000;}
.s4_2{font-size:15px;font-family:NotoSans_du;color:#EA3A4D;}
.s5_2{font-size:5px;font-family:NotoSans-Bold_dp;color:#2B67B0;}
.t.m0_2{transform:matrix(0.999,0.01,-0.01,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_dx;
	src: url("fonts/MyriadPro-Bold_dx.woff") format("woff");
}

@font-face {
	font-family: NotoSans-Bold_dp;
	src: url("fonts/NotoSans-Bold_dp.woff") format("woff");
}

@font-face {
	font-family: NotoSans_du;
	src: url("fonts/NotoSans_du.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Các loại hợp đồng lao động </span>
<span id="t2_2" class="t s2_2">2. </span><span id="t3_2" class="t s3_2">Hợp đồng lao động </span><span id="t4_2" class="t s4_2">xác định thời hạn </span><span id="t5_2" class="t s3_2">là hợp </span>
<span id="t6_2" class="t s3_2">đồng mà trong đó hai bên xác định thời hạn, thời </span>
<span id="t7_2" class="t s3_2">điểm chấm dứt hiệu lực của hợp đồng trong thời </span>
<span id="t8_2" class="t s3_2">gian không quá 36 tháng kể từ thời điểm có hiệu </span>
<span id="t9_2" class="t s3_2">lực của hợp đồng. </span>
<span id="ta_2" class="t s3_2">Khi hết hạn, người lao động và người sử dụng </span>
<span id="tb_2" class="t s3_2">lao động chỉ được giao kết thêm một hợp đồng </span>
<span id="tc_2" class="t s3_2">xác định thời hạn nữa. Sau đó, nếu người lao </span>
<span id="td_2" class="t s3_2">động vẫn tiếp tục làm việc thì phải ký kết hợp </span>
<span id="te_2" class="t s3_2">đồng lao động không xác định thời hạn, trừ hợp </span>
<span id="tf_2" class="t s3_2">đồng lao động đối với: </span>
<span id="tg_2" class="t s3_2">- Người được làm thuê làm giám đốc trong </span>
<span id="th_2" class="t s3_2">doanh nghiệp có vốn nhà nước; </span>
<span id="ti_2" class="t s3_2">- Người lao động cao tuổi; </span>
<span id="tj_2" class="t s3_2">- Người lao động nước ngoài làm việc tại Việt </span>
<span id="tk_2" class="t s3_2">Nam; </span>
<span id="tl_2" class="t s3_2">- Người lao động là thành viên Ban lãnh đạo của </span>
<span id="tm_2" class="t s3_2">tổ chức đại diện người lao động tại cơ sở. </span>
<span id="tn_2" class="t s2_2">1. </span><span id="to_2" class="t s3_2">Hợp đồng lao động </span><span id="tp_2" class="t s4_2">không </span>
<span id="tq_2" class="t s4_2">xác định thời hạn </span><span id="tr_2" class="t s3_2">là hợp đồng </span>
<span id="ts_2" class="t s3_2">mà hai bên không xác định thời </span>
<span id="tt_2" class="t s3_2">hạn, thời điểm chấm dứt hiệu </span>
<span id="tu_2" class="t s3_2">lực của hợp đồng. </span>
<span id="tv_2" class="t s3_2">Giữ bản chính giấy </span>
<span id="tw_2" class="t s3_2">tờ tùy thân, văn </span>
<span id="tx_2" class="t s3_2">bằng, chứng chỉ của </span>
<span id="ty_2" class="t s3_2">người lao động. </span>
<span id="tz_2" class="t s1_2">Những hành vi người sử dụng lao động không được làm </span>
<span id="t10_2" class="t s1_2">khi giao kết, thực hiện hợp đồng lao động </span>
<span id="t11_2" class="t s1_2">Một số nội dung chủ yếu của hợp đồng lao động </span>
<span id="t12_2" class="t s3_2">● Công việc và địa điểm làm việc </span>
<span id="t13_2" class="t s3_2">● Thời hạn của hợp đồng lao động </span>
<span id="t14_2" class="t s3_2">● Tiền lương </span>
<span id="t15_2" class="t s3_2">● Thời giờ làm việc, thời giờ nghỉ ngơi </span>
<span id="t16_2" class="t s3_2">● Trang bị bảo hộ lao động cho người lao động </span>
<span id="t17_2" class="t s3_2">● Bảo hiểm xã hội, bảo hiểm y tế và bảo hiểm thất nghiệp </span>
<span id="t18_2" class="t s3_2">● Hợp đồng lao động có thể bao gồm các thỏa thuận khác </span>
<span id="t19_2" class="t s3_2">nhưng phải phù hợp với quy định của pháp luật </span>
<span id="t1a_2" class="t s3_2">Yêu cầu người lao động phải thực </span>
<span id="t1b_2" class="t s3_2">hiện biện pháp bảo đảm bằng tiền </span>
<span id="t1c_2" class="t s3_2">hoặc tài sản khác cho việc thực </span>
<span id="t1d_2" class="t s3_2">hiện hợp đồng lao động. </span>
<span id="t1e_2" class="t m0_2 s5_2">BẢO HIỂM </span>
<span id="t1f_2" class="t m0_2 s5_2">Y TẾ </span>
<span id="t1g_2" class="t s3_2">Buộc người lao động </span>
<span id="t1h_2" class="t s3_2">thực hiện hợp đồng lao </span>
<span id="t1i_2" class="t s3_2">động để trả nợ cho người </span>
<span id="t1j_2" class="t s3_2">sử dụng lao động. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
