<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:94px;bottom:1181px;letter-spacing:0.06px;word-spacing:0.05px;}
#t2_3{left:91px;bottom:411px;letter-spacing:0.1px;word-spacing:0.03px;}
#t3_3{left:91px;bottom:382px;letter-spacing:0.12px;}
#t4_3{left:87px;bottom:295px;letter-spacing:0.14px;word-spacing:0.96px;}
#t5_3{left:87px;bottom:272px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t6_3{left:87px;bottom:249px;letter-spacing:0.13px;word-spacing:-0.11px;}
#t7_3{left:87px;bottom:226px;letter-spacing:0.12px;}
#t8_3{left:87px;bottom:180px;letter-spacing:0.13px;word-spacing:-0.59px;}
#t9_3{left:87px;bottom:157px;letter-spacing:0.14px;word-spacing:1.58px;}
#ta_3{left:87px;bottom:134px;letter-spacing:0.14px;}
#tb_3{left:89px;bottom:1039px;letter-spacing:0.14px;}
#tc_3{left:89px;bottom:1016px;letter-spacing:0.13px;}
#td_3{left:89px;bottom:993px;letter-spacing:0.13px;word-spacing:0.01px;}
#te_3{left:89px;bottom:971px;letter-spacing:0.12px;}
#tf_3{left:89px;bottom:938px;letter-spacing:0.13px;}
#tg_3{left:301px;bottom:938px;letter-spacing:0.13px;}
#th_3{left:89px;bottom:916px;letter-spacing:0.14px;}
#ti_3{left:269px;bottom:916px;letter-spacing:0.12px;}
#tj_3{left:89px;bottom:893px;letter-spacing:0.13px;}
#tk_3{left:426px;bottom:1039px;letter-spacing:0.13px;}
#tl_3{left:426px;bottom:1016px;letter-spacing:0.13px;}
#tm_3{left:426px;bottom:993px;letter-spacing:0.1px;}
#tn_3{left:426px;bottom:961px;letter-spacing:0.12px;word-spacing:0.01px;}
#to_3{left:426px;bottom:938px;letter-spacing:0.12px;}
#tp_3{left:578px;bottom:938px;letter-spacing:0.19px;}
#tq_3{left:426px;bottom:916px;letter-spacing:0.13px;}
#tr_3{left:661px;bottom:1039px;letter-spacing:0.1px;word-spacing:0.03px;}
#ts_3{left:661px;bottom:1016px;letter-spacing:0.13px;}
#tt_3{left:661px;bottom:993px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tu_3{left:661px;bottom:971px;letter-spacing:0.13px;}
#tv_3{left:661px;bottom:948px;letter-spacing:0.13px;}

.s1_3{font-size:24px;font-family:MyriadPro-Bold_dx;color:#EA3A4D;}
.s2_3{font-size:15px;font-family:NotoSans_du;color:#000;}
.s3_3{font-size:15px;font-family:NotoSans-Bold_dp;color:#EA3A4D;}
.s4_3{font-size:15px;font-family:NotoSans-Bold_1g;color:#EA3A4D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_dx;
	src: url("fonts/MyriadPro-Bold_dx.woff") format("woff");
}

@font-face {
	font-family: NotoSans-Bold_1g;
	src: url("fonts/NotoSans-Bold_1g.woff") format("woff");
}

@font-face {
	font-family: NotoSans-Bold_dp;
	src: url("fonts/NotoSans-Bold_dp.woff") format("woff");
}

@font-face {
	font-family: NotoSans_du;
	src: url("fonts/NotoSans_du.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Thử việc </span>
<span id="t2_3" class="t s1_3">Có thể tạm thời chuyển người lao động làm </span>
<span id="t3_3" class="t s1_3">công việc khác so với hợp đồng lao động không? </span>
<span id="t4_3" class="t s2_3">● Người sử dụng lao động có quyền tạm thời chuyển người lao động làm công việc khác so với hợp </span>
<span id="t5_3" class="t s2_3">đồng lao động nhưng không được quá 60 ngày làm việc cộng dồn trong 01 năm (chuyển quá thời hạn </span>
<span id="t6_3" class="t s2_3">trên thì phải được người lao động đồng ý bằng văn bản), phải báo trước cho người lao động ít nhất 03 </span>
<span id="t7_3" class="t s2_3">ngày làm việc. </span>
<span id="t8_3" class="t s2_3">● Nếu người lao động không đồng ý tạm thời làm công việc khác so với hợp đồng lao động quá 60 ngày </span>
<span id="t9_3" class="t s2_3">làm việc cộng dồn trong một năm mà phải ngừng việc, thì người sử dụng lao động phải trả lương </span>
<span id="ta_3" class="t s2_3">ngừng việc theo quy định. </span>
<span id="tb_3" class="t s2_3">Người lao động và người sử dụng lao động </span>
<span id="tc_3" class="t s2_3">có thể thỏa thuận về nội dung thử việc </span>
<span id="td_3" class="t s2_3">trong hợp đồng lao động hoặc giao kết hợp </span>
<span id="te_3" class="t s2_3">đồng thử việc. </span>
<span id="tf_3" class="t s2_3">Thời gian thử việc không quá </span><span id="tg_3" class="t s3_3">180 ngày, 60 </span>
<span id="th_3" class="t s3_3">ngày, 30 ngày, 06 ngày, </span><span id="ti_3" class="t s2_3">tuỳ thuộc vào tính </span>
<span id="tj_3" class="t s2_3">chất và mức độ phức tạp của công việc. </span>
<span id="tk_3" class="t s2_3">Người lao động chỉ phải thử </span>
<span id="tl_3" class="t s2_3">việc một lần đối với một công </span>
<span id="tm_3" class="t s2_3">việc. </span>
<span id="tn_3" class="t s2_3">Tiền lương trong thời gian </span>
<span id="to_3" class="t s2_3">thử việc ít nhất bằng </span><span id="tp_3" class="t s4_3">85% </span>
<span id="tq_3" class="t s2_3">mức lương của công việc đó. </span>
<span id="tr_3" class="t s2_3">Trong thời gian thử việc, </span>
<span id="ts_3" class="t s2_3">cả hai bên có quyền </span>
<span id="tt_3" class="t s2_3">chấm dứt thử việc mà </span>
<span id="tu_3" class="t s2_3">không cần báo trước và </span>
<span id="tv_3" class="t s2_3">không phải bồi thường. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
