<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:178px;bottom:1162px;letter-spacing:0.14px;}
#t2_4{left:178px;bottom:1132px;letter-spacing:0.14px;}
#t3_4{left:172px;bottom:748px;letter-spacing:0.11px;word-spacing:0.02px;}
#t4_4{left:172px;bottom:719px;letter-spacing:0.14px;}
#t5_4{left:23px;bottom:196px;letter-spacing:0.14px;word-spacing:-0.14px;}
#t6_4{left:23px;bottom:172px;letter-spacing:0.06px;word-spacing:-0.2px;}
#t7_4{left:23px;bottom:147px;letter-spacing:0.07px;word-spacing:-0.2px;}
#t8_4{left:92px;bottom:147px;letter-spacing:0.07px;word-spacing:-0.2px;}
#t9_4{left:23px;bottom:130px;letter-spacing:0.03px;}
#ta_4{left:63px;bottom:130px;letter-spacing:0.03px;}
#tb_4{left:215px;bottom:147px;letter-spacing:-0.17px;}
#tc_4{left:269px;bottom:147px;letter-spacing:-0.15px;}
#td_4{left:215px;bottom:130px;letter-spacing:-0.16px;}
#te_4{left:278px;bottom:130px;letter-spacing:-0.16px;}
#tf_4{left:397px;bottom:197px;letter-spacing:-0.17px;word-spacing:0.01px;}
#tg_4{left:397px;bottom:172px;letter-spacing:-0.15px;}
#th_4{left:397px;bottom:147px;letter-spacing:-0.14px;}
#ti_4{left:398px;bottom:131px;letter-spacing:-0.17px;}
#tj_4{left:452px;bottom:131px;letter-spacing:-0.16px;}
#tk_4{left:25px;bottom:75px;letter-spacing:0.34px;word-spacing:0.11px;}
#tl_4{left:25px;bottom:60px;letter-spacing:0.34px;word-spacing:0.02px;}
#tm_4{left:25px;bottom:44px;letter-spacing:0.34px;word-spacing:-0.18px;}
#tn_4{left:173px;bottom:1039px;letter-spacing:0.17px;word-spacing:8.61px;}
#to_4{left:173px;bottom:1016px;letter-spacing:0.18px;word-spacing:5.27px;}
#tp_4{left:173px;bottom:993px;letter-spacing:0.14px;word-spacing:0.59px;}
#tq_4{left:173px;bottom:970px;letter-spacing:0.14px;word-spacing:0.17px;}
#tr_4{left:173px;bottom:947px;letter-spacing:0.14px;word-spacing:2.36px;}
#ts_4{left:173px;bottom:924px;letter-spacing:0.14px;word-spacing:3.63px;}
#tt_4{left:173px;bottom:901px;letter-spacing:0.14px;word-spacing:1.95px;}
#tu_4{left:173px;bottom:878px;letter-spacing:0.15px;word-spacing:2.89px;}
#tv_4{left:173px;bottom:855px;letter-spacing:0.14px;}
#tw_4{left:583px;bottom:1039px;letter-spacing:0.14px;}
#tx_4{left:583px;bottom:1016px;letter-spacing:0.17px;word-spacing:1.56px;}
#ty_4{left:583px;bottom:993px;letter-spacing:0.14px;word-spacing:2.09px;}
#tz_4{left:583px;bottom:970px;letter-spacing:0.13px;word-spacing:-0.78px;}
#t10_4{left:583px;bottom:947px;letter-spacing:0.13px;word-spacing:1.48px;}
#t11_4{left:583px;bottom:924px;letter-spacing:0.13px;word-spacing:3.28px;}
#t12_4{left:583px;bottom:901px;letter-spacing:0.14px;word-spacing:1.23px;}
#t13_4{left:583px;bottom:878px;letter-spacing:0.14px;word-spacing:1px;}
#t14_4{left:583px;bottom:855px;letter-spacing:0.13px;}
#t15_4{left:76px;bottom:643px;letter-spacing:0.11px;word-spacing:0.03px;}
#t16_4{left:76px;bottom:620px;letter-spacing:0.13px;}
#t17_4{left:76px;bottom:597px;letter-spacing:0.13px;word-spacing:0.01px;}
#t18_4{left:76px;bottom:574px;letter-spacing:0.12px;}
#t19_4{left:76px;bottom:551px;letter-spacing:0.13px;}
#t1a_4{left:76px;bottom:528px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1b_4{left:76px;bottom:505px;letter-spacing:0.12px;}
#t1c_4{left:601px;bottom:643px;letter-spacing:0.15px;word-spacing:3.93px;}
#t1d_4{left:601px;bottom:620px;letter-spacing:0.12px;word-spacing:-0.62px;}
#t1e_4{left:601px;bottom:597px;letter-spacing:0.13px;}
#t1f_4{left:601px;bottom:574px;letter-spacing:0.14px;word-spacing:3.35px;}
#t1g_4{left:601px;bottom:551px;letter-spacing:0.12px;word-spacing:-0.78px;}
#t1h_4{left:601px;bottom:528px;letter-spacing:0.14px;word-spacing:4.02px;}
#t1i_4{left:601px;bottom:505px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1j_4{left:310px;bottom:643px;letter-spacing:0.15px;word-spacing:4.74px;}
#t1k_4{left:310px;bottom:620px;letter-spacing:0.13px;word-spacing:-0.78px;}
#t1l_4{left:310px;bottom:597px;letter-spacing:0.14px;word-spacing:1.27px;}
#t1m_4{left:310px;bottom:574px;letter-spacing:0.13px;word-spacing:2.39px;}
#t1n_4{left:310px;bottom:551px;letter-spacing:0.13px;word-spacing:0.83px;}
#t1o_4{left:310px;bottom:528px;letter-spacing:0.14px;word-spacing:0.65px;}
#t1p_4{left:310px;bottom:505px;letter-spacing:0.12px;}

.s1{font-size:24px;font-family:MyriadPro-Bold_dx;color:#EA3A4D;}
.s2{font-size:13px;font-family:NotoSans-Bold_dp;color:#FFF;}
.s3{font-size:12px;font-family:NotoSans_du;color:#FFF;}
.s4{font-size:12px;font-family:NotoSans-Bold_dp;color:#FFF;}
.s5{font-size:9px;font-family:NotoSans_du;color:#FFF;}
.s6{font-size:15px;font-family:NotoSans_du;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_dx;
	src: url("fonts/MyriadPro-Bold_dx.woff") format("woff");
}

@font-face {
	font-family: NotoSans-Bold_dp;
	src: url("fonts/NotoSans-Bold_dp.woff") format("woff");
}

@font-face {
	font-family: NotoSans_du;
	src: url("fonts/NotoSans_du.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1">Đơn phương chấm dứt </span>
<span id="t2_4" class="t s1">hợp đồng lao động </span>
<span id="t3_4" class="t s1">Quyền và trách nhiệm khi chấm dứt </span>
<span id="t4_4" class="t s1">hợp đồng lao động </span>
<span id="t5_4" class="t s2">Tổ chức Lao động Quốc tế (ILO) tại Việt Nam </span>
<span id="t6_4" class="t s3">304 Kim Mã, Ngọc Khánh, Hà Nội, Việt Nam </span>
<span id="t7_4" class="t s4">Điện thoại: </span><span id="t8_4" class="t s3">+84 24 38 500 100 </span>
<span id="t9_4" class="t s4">Email: </span><span id="ta_4" class="t s3">HANOI@ilo.org </span>
<span id="tb_4" class="t s4">Website: </span><span id="tc_4" class="t s3">www.ilo.org/hanoi </span>
<span id="td_4" class="t s4">Facebook: </span><span id="te_4" class="t s3">Vietnam.ILO </span>
<span id="tf_4" class="t s4">Vụ Pháp chế </span>
<span id="tg_4" class="t s4">Bộ Lao động, Thương binh và Xã hội </span>
<span id="th_4" class="t s3">Số 12 Ngô Quyền, quận Hoàn Kiếm, TP. Hà Nội </span>
<span id="ti_4" class="t s4">Website: </span><span id="tj_4" class="t s3">www.boluatlaodong2019.vn </span>
<span id="tk_4" class="t s5">Đây là sản phẩm của Dự án Khung khổ Quan hệ Lao động Mới. Dự án Khung khổ Quan hệ Lao động Mới được tài trợ bởi Bộ Lao động Hoa Kỳ theo thỏa thuận hợp tác số IL-29690-16-75-K-11. </span>
<span id="tl_4" class="t s5">100% chi phí của dự án hoặc chương trình được tài trợ bởi Quỹ Liên bang, với tổng giá trị là 5,1 triệu USD. Tài liệu này không nhất thiết phản ánh quan điểm hoặc chính sách của Bộ Lao động </span>
<span id="tm_4" class="t s5">Hoa Kỳ, và việc viện dẫn tên thương mại, các sản phẩm thương mại hoặc các tổ chức cũng không hàm ý sự ủng hộ của Chính phủ Hoa Kỳ. </span>
<span id="tn_4" class="t s6">Người lao động có quyền đơn </span>
<span id="to_4" class="t s6">phương chấm dứt hợp đồng lao </span>
<span id="tp_4" class="t s6">động mà không cần phải nêu lý do, </span>
<span id="tq_4" class="t s6">nhưng phải báo trước cho người sử </span>
<span id="tr_4" class="t s6">dụng lao động ít nhất 45 ngày, 30 </span>
<span id="ts_4" class="t s6">ngày, 03 ngày tùy theo từng loại, </span>
<span id="tt_4" class="t s6">thời hạn của hợp đồng, trừ những </span>
<span id="tu_4" class="t s6">trường hợp Bộ luật Lao động quy </span>
<span id="tv_4" class="t s6">định không phải báo trước. </span>
<span id="tw_4" class="t s6">Người sử dụng lao động có quyền </span>
<span id="tx_4" class="t s6">đơn phương chấm dứt hợp đồng </span>
<span id="ty_4" class="t s6">lao động nhưng phải có lý do và </span>
<span id="tz_4" class="t s6">phải báo trước cho người lao động </span>
<span id="t10_4" class="t s6">ít nhất 45 ngày, 30 ngày, 03 ngày </span>
<span id="t11_4" class="t s6">tùy theo từng loại, thời hạn của </span>
<span id="t12_4" class="t s6">hợp đồng, trừ những trường hợp </span>
<span id="t13_4" class="t s6">Bộ luật Lao động quy định không </span>
<span id="t14_4" class="t s6">phải báo trước. </span>
<span id="t15_4" class="t s6">Trong trường hợp bình </span>
<span id="t16_4" class="t s6">thường, cả hai bên có </span>
<span id="t17_4" class="t s6">trách nhiệm thanh toán </span>
<span id="t18_4" class="t s6">các khoản tiền có liên </span>
<span id="t19_4" class="t s6">quan đến quyền lợi của </span>
<span id="t1a_4" class="t s6">mỗi bên trong vòng 14 </span>
<span id="t1b_4" class="t s6">ngày làm việc. </span>
<span id="t1c_4" class="t s6">Người sử dụng lao động phải </span>
<span id="t1d_4" class="t s6">cung cấp bản sao các tài liệu liên </span>
<span id="t1e_4" class="t s6">quan đến quá trình làm việc của </span>
<span id="t1f_4" class="t s6">người lao động nếu người lao </span>
<span id="t1g_4" class="t s6">động có yêu cầu. Chi phí sao, gửi </span>
<span id="t1h_4" class="t s6">tài liệu do người sử dụng lao </span>
<span id="t1i_4" class="t s6">động trả. </span>
<span id="t1j_4" class="t s6">Người sử dụng lao động phải </span>
<span id="t1k_4" class="t s6">hoàn thành thủ tục xác nhận thời </span>
<span id="t1l_4" class="t s6">gian đóng bảo hiểm xã hội, bảo </span>
<span id="t1m_4" class="t s6">hiểm thất nghiệp và trả lại bản </span>
<span id="t1n_4" class="t s6">chính giấy tờ khác nếu người sử </span>
<span id="t1o_4" class="t s6">dụng lao động đã giữ của người </span>
<span id="t1p_4" class="t s6">lao động. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
