<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:550px;bottom:602px;letter-spacing:-0.12px;word-spacing:1.12px;}
#t2_1{left:550px;bottom:579px;letter-spacing:-0.09px;word-spacing:-0.53px;}
#t3_1{left:550px;bottom:556px;letter-spacing:-0.1px;word-spacing:4.29px;}
#t4_1{left:550px;bottom:533px;letter-spacing:-0.09px;word-spacing:2.55px;}
#t5_1{left:550px;bottom:510px;letter-spacing:-0.09px;word-spacing:0.48px;}
#t6_1{left:550px;bottom:487px;letter-spacing:-0.09px;}
#t7_1{left:167px;bottom:240px;letter-spacing:0.13px;}
#t8_1{left:167px;bottom:217px;letter-spacing:0.13px;}
#t9_1{left:167px;bottom:194px;letter-spacing:0.13px;}
#ta_1{left:167px;bottom:148px;letter-spacing:0.13px;}
#tb_1{left:167px;bottom:125px;letter-spacing:0.13px;}
#tc_1{left:167px;bottom:103px;letter-spacing:0.13px;}
#td_1{left:167px;bottom:80px;letter-spacing:0.12px;word-spacing:0.01px;}
#te_1{left:147px;bottom:694px;letter-spacing:0.12px;}
#tf_1{left:65px;bottom:908px;letter-spacing:-2.03px;word-spacing:0.1px;}
#tg_1{left:69px;bottom:859px;letter-spacing:-2.01px;word-spacing:0.07px;}
#th_1{left:84px;bottom:992px;letter-spacing:0.21px;word-spacing:0.06px;}
#ti_1{left:145px;bottom:602px;letter-spacing:-0.1px;word-spacing:3.41px;}
#tj_1{left:145px;bottom:579px;letter-spacing:-0.1px;word-spacing:4.33px;}
#tk_1{left:145px;bottom:556px;letter-spacing:-0.1px;word-spacing:1.34px;}
#tl_1{left:145px;bottom:533px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tm_1{left:145px;bottom:510px;letter-spacing:-0.09px;word-spacing:-0.71px;}
#tn_1{left:145px;bottom:487px;letter-spacing:-0.11px;word-spacing:2.15px;}
#to_1{left:145px;bottom:464px;letter-spacing:-0.09px;}
#tp_1{left:147px;bottom:335px;letter-spacing:0.13px;}

.s1_1{font-size:17px;font-family:NotoSans_du;color:#231F20;}
.s2_1{font-size:15px;font-family:NotoSans_du;color:#000;}
.s3_1{font-size:24px;font-family:MyriadPro-Bold_dx;color:#EA3A4D;}
.s4_1{font-size:46px;font-family:NotoSans-Bold_dp;color:#FFF;}
.s5_1{font-size:17px;font-family:NotoSans_du;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: MyriadPro-Bold_dx;
	src: url("fonts/MyriadPro-Bold_dx.woff") format("woff");
}

@font-face {
	font-family: NotoSans-Bold_dp;
	src: url("fonts/NotoSans-Bold_dp.woff") format("woff");
}

@font-face {
	font-family: NotoSans_du;
	src: url("fonts/NotoSans_du.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Trường hợp được gọi bằng tên </span>
<span id="t2_1" class="t s1_1">gọi khác nhưng có nội dung thể </span>
<span id="t3_1" class="t s1_1">hiện về việc làm có trả công, </span>
<span id="t4_1" class="t s1_1">tiền lương và sự quản lý, điều </span>
<span id="t5_1" class="t s1_1">hành, giám sát của một bên thì </span>
<span id="t6_1" class="t s1_1">được coi là hợp đồng lao động. </span>
<span id="t7_1" class="t s2_1">● Hợp đồng lao động được giao kết bằng văn bản, lập thành 02 bản, mỗi bên giữ một </span>
<span id="t8_1" class="t s2_1">bản (có thể giao kết thông qua phương tiện điện tử dưới hình thức thông điệp dữ liệu </span>
<span id="t9_1" class="t s2_1">theo quy định của pháp luật về giao dịch điện tử). </span>
<span id="ta_1" class="t s2_1">● Hợp đồng lao động có thời hạn dưới 01 tháng thì có thể giao kết bằng lời nói, trừ hợp </span>
<span id="tb_1" class="t s2_1">đồng lao động với người lao động là người chưa đủ 15 tuổi và người đại diện theo pháp </span>
<span id="tc_1" class="t s2_1">luật của người này, người lao động là người giúp việc gia đình, đại diện nhóm người lao </span>
<span id="td_1" class="t s2_1">động từ đủ 18 tuổi trở lên thì bắt buộc phải được giao kết bằng văn bản. </span>
<span id="te_1" class="t s3_1">Hợp đồng lao động là gì? </span>
<span id="tf_1" class="t s4_1">HỢP ĐỒNG </span>
<span id="tg_1" class="t s4_1">LAO ĐỘNG </span>
<span id="th_1" class="t s5_1">BỘ LUẬT LAO ĐỘNG 2019 </span>
<span id="ti_1" class="t s1_1">Hợp đồng lao động là sự thỏa </span>
<span id="tj_1" class="t s1_1">thuận giữa người lao động và </span>
<span id="tk_1" class="t s1_1">người sử dụng lao động về việc </span>
<span id="tl_1" class="t s1_1">làm có trả công, tiền lương, điều </span>
<span id="tm_1" class="t s1_1">kiện lao động, quyền và nghĩa vụ </span>
<span id="tn_1" class="t s1_1">của mỗi bên trong quan hệ lao </span>
<span id="to_1" class="t s1_1">động. </span>
<span id="tp_1" class="t s3_1">Hình thức hợp đồng lao động </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
